# ENV
APP_NAME=Example
NODE_ENV=development
PORT=3333
APP_URL=http://localhost:3333

# DATABASE
DB_CONNECTION=sqlite
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=database.sqlite

# KEYS
PRIVATE_KEY=
PUBLIC_KEY=

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# AWS PRODUCTION
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
    